# DatabaseConnectionSN

./: README.md  pom.xml
src/main/java/org/ahmeteminsaglik/: DBProcessAPI.java  DatabaseConnectionSN.java  Main.java  Todo.txt
src/main/java/org/ahmeteminsaglik/API/: DBSaveProcessAPI.java  DBTableAndColumCreation.java
src/main/java/org/ahmeteminsaglik/API/abstracts/: AbstractBaseAPI.java  DAOServiceManagement.java  DBSaveAPIService.java  DBSaveProcessAPIService.java  DBSaveProcessFundamentalDataSetupService.java  DBWordAPIService.java  DataServiceFromDB.java  DataStructorAPIService.java  InitializeTablesAPIService.java  ProcessNameService.java  SearchAlgorithmAPIService.java  SortAlgorithmAPIService.java  WordAPIService.java
src/main/java/org/ahmeteminsaglik/API/concretes/: DBSaveProcessDataManagement.java  DBSaveProcessDataSetupManagement.java  DBSaveProcessFundamentalDataSetupManagement.java  DBTableAndColumCreation.java  DataManagementFromDB.java  DataPreparation.java  DataPreparationForSaveProcess.java  DataPreparationManagement.java  DataStructorAPIManagament.java  DatabaseConnectionRetriveData.java  DatabaseConnectionSN.java  ProcessNameManagement.java  SearchAlgorithmAPIManagement.java  SortAlgorithmAPIManagement.java  WordAPIManagement.java
src/main/java/org/ahmeteminsaglik/business/abstracts/: ComplexityService.java  DBSaveProcessDataService.java  DBSaveProcessDataSetupService.java  DBService.java  DataPreparationService.java  DataServiceFromDB.java
src/main/java/org/ahmeteminsaglik/business/algorithms/: AlgorithmProcess.java  AlgorithmProcessManagement.java
src/main/java/org/ahmeteminsaglik/business/concrete/: ComplexityManagement.java  DAOServiceManagement.java  DBManagement.java  DataManagementFromDB.java  DataPreparationManagement.java  InputValidation.java  ObjectTransfer.java
src/main/java/org/ahmeteminsaglik/business/concrete/exception/: InvalidArrayIndexValueException.java  InvalidDataStructorRequestException.java  InvalidProcessNameRequestException.java  NullEnumException.java  TableNameNotFoundException.java
src/main/java/org/ahmeteminsaglik/business/registeredobject/: AllRegisteredObject.java  AllRegisteredObjects.java  RegisteredDataStructor.java  RegisteredProcessName.java  RegisteredSearchAlgorithm.java  RegisteredSortAlgorithm.java  RegisteredWordList.java
src/main/java/org/ahmeteminsaglik/business/registeredobject/base/: RegisteredObject.java
src/main/java/org/ahmeteminsaglik/business/registeredobject/baseclass/: RegisteredObject.java
src/main/java/org/ahmeteminsaglik/business/registeredobject/subclass/: RegisteredDataStructor.java  RegisteredProcessName.java  RegisteredSearchAlgorithm.java  RegisteredSortAlgorithm.java  RegisteredWordList.java
src/main/java/org/ahmeteminsaglik/core/exception/: InvalidArrayIndexValueException.java  InvalidDataStructorRequestException.java  NullEnumException.java  TableNameNotFoundException.java
src/main/java/org/ahmeteminsaglik/core/exception/base/: BaseCustomException.java
src/main/java/org/ahmeteminsaglik/core/exception/dbprocess/: BaseDBNullColumnException.java  DBNullColumnException.java  DBRetrivedDataNullException.java  InvalidProcessNameRequestException.java  InvalidRequestDataException.java
src/main/java/org/ahmeteminsaglik/core/exception/solution/: SolutionMessageDB.java
src/main/java/org/ahmeteminsaglik/core/utility/: AlgorithmTestResultObjectConversionToDBRecordObject.java  DBConfigureObject.java  DBRecordObject.java  DBSavingProcessObject.java  DBSavingProcessObjectSetting.java  EnumUtility.java  ObjectTransferUtility.java  RetrivedObjectValidation.java
src/main/java/org/ahmeteminsaglik/core/utility/enums/: EnumUtility.java
src/main/java/org/ahmeteminsaglik/dataaccess/: DBConnection.java  DBConnectionProcess.java
src/main/java/org/ahmeteminsaglik/dataaccess/abstracts/: BaseDAO.java  ComplexityDAO.java  DBService.java  DataStructorDAO.java  DataStructorProcessDAO.java  ProcessNameDAO.java  RecordDAO.java  SearchAlgorithmDAO.java  SortAlgorithmDAO.java  WordDAO.java  WordDao.java  WordListDAO.java
src/main/java/org/ahmeteminsaglik/dataaccess/concretes/: ComplexityDAOImp.java  DBConnection.java  DBConnectionProcess.java  DataStructorDaoImp.java  DataStructorProcessDAOImp.java  ProcessNameDAOImp.java  RecordDAOImp.java  SearchAlgorithmDAOImp.java  SortAlgoritmDAOImp.java  WordDAOImp.java  WordListDAOImp.java
src/main/java/org/ahmeteminsaglik/dataaccess/concretes/imp/: ComplexityDAOImp.java  (+10 more)
src/main/java/org/ahmeteminsaglik/entities/: ComplexityFundamental.java  Word.java  WordPool.java  WordSearchGroup.java  WordTable.java
src/main/java/org/ahmeteminsaglik/entities/abstracts/: SortAlgorithmBase.java
src/main/java/org/ahmeteminsaglik/entities/business/: DBRecordObject.java
src/main/java/org/ahmeteminsaglik/entities/concrete/: BubbleSort.java  InsertionSort.java  MergeSort.java  SelectionSort.java
src/main/java/org/ahmeteminsaglik/entities/custom/: WordPool.java  WordSearchGroup.java
src/main/java/org/ahmeteminsaglik/entities/db/: Complexity.java  DataStructor.java  DataStructorProcess.java  ProcessName.java  Record.java  SearchAlgorithm.java  SearchAlgorithmProcess.java  SortAlgorithm.java  SortAlgorithmProcess.java  Word.java  WordList.java  WordProcess.java
src/main/java/org/ahmeteminsaglik/entities/enums/: EnumDataStructor.java  EnumDataStructorName.java  EnumProcessName.java  EnumSearchAlgorithm.java  EnumSortAlgorithm.java  EnumWordTable.java
src/main/java/org/ahmeteminsaglik/exception/: TableNameNotFoundException.java
src/main/java/org/ahmeteminsaglik/main/: DBConnectionSaveRecord.java  Main.java
src/main/java/org/ahmeteminsaglik/utility/: DBConfigureObject.java  EnumUtility.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/ahmeteminsaglik/API/concretes/: DBTableAndColumCreationTest.java
src/test/java/org/ahmeteminsaglik/business/concrete/: DBManagementTest.java  ObjectTransferTest.java
(+8 files in other folders)
