<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ahmeteminsaglik.saverecord</groupId>
    <artifactId>SaveRecordDB</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <hibernate.version>6.1.6.Final</hibernate.version>
        <postgresql.connector.version>42.3.8</postgresql.connector.version>
    </properties>

    <dependencies>
        <dependency> <!--this is new one-->
            <groupId>org.ahmeteminsaglik</groupId>
            <artifactId>EnumDataSN</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ahmeteminsaglik</groupId>
            <artifactId>readable-format</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.ahmeteminsaglik</groupId>
            <artifactId>memory-usage</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ahmeteminsaglik</groupId>
            <artifactId>stopwatch</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.ahmeteminsaglik</groupId>
            <artifactId>algorithm-test-result</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ahmeteminsaglik.searchnode</groupId>
            <artifactId>SearchNode</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0.SP1</version>
        </dependency>
    </dependencies>
</project>